titou    tty7         :0               Wed Oct  4 08:59   still logged in
reboot   system boot  6.1.0-12-amd64   Wed Oct  4 08:57   still running
titou    tty7         :0               Tue Oct  3 17:02 - 17:07  (00:05)
reboot   system boot  6.1.0-12-amd64   Tue Oct  3 17:01 - 17:07  (00:06)
titou    tty7         :0               Tue Oct  3 08:05 - 15:28  (07:22)
reboot   system boot  6.1.0-12-amd64   Tue Oct  3 08:05 - 15:28  (07:23)
titou    tty7         :0               Mon Oct  2 10:23 - 15:54  (05:30)
reboot   system boot  6.1.0-12-amd64   Mon Oct  2 10:21 - 15:54  (05:32)
titou    tty7         :0               Mon Oct  2 09:45 - 10:11  (00:26)
titou    tty7         :0               Mon Oct  2 09:43 - 09:45  (00:01)
reboot   system boot  6.1.0-12-amd64   Mon Oct  2 09:43 - 10:11  (00:28)
titou    tty7         :0               Wed Sep 20 19:25 - 19:26  (00:01)
reboot   system boot  6.1.0-12-amd64   Wed Sep 20 19:24 - 19:26  (00:02)

wtmp commence Wed Sep 20 19:24:36 2023
7
