<<<<<<<< HEAD:Job08/number_connection-06-10-2023-10:30
titou    tty7         :0               Fri Oct  6 08:58   still logged in
reboot   system boot  6.1.0-12-amd64   Fri Oct  6 08:58   still running
titou    tty7         :0               Fri Oct  6 08:44 - crash  (00:13)
reboot   system boot  6.1.0-12-amd64   Fri Oct  6 08:43   still running
titou    tty7         :0               Thu Oct  5 15:53 - crash  (16:49)
========
titou    tty7         :0               Thu Oct  5 15:53    gone - no logout
>>>>>>>> 18a8b86c014a6577d7e383c57e70433ae3bfe8a2:Job08/number_connection-05-10-2023-16:30
reboot   system boot  6.1.0-12-amd64   Thu Oct  5 15:52   still running
titou    tty7         :0               Thu Oct  5 07:43 - crash  (08:09)
reboot   system boot  6.1.0-12-amd64   Thu Oct  5 07:43   still running
titou    tty7         :0               Wed Oct  4 08:59 - 15:32  (06:33)
reboot   system boot  6.1.0-12-amd64   Wed Oct  4 08:57 - 15:32  (06:34)
titou    tty7         :0               Tue Oct  3 17:02 - 17:07  (00:05)
reboot   system boot  6.1.0-12-amd64   Tue Oct  3 17:01 - 17:07  (00:06)
titou    tty7         :0               Tue Oct  3 08:05 - 15:28  (07:22)
reboot   system boot  6.1.0-12-amd64   Tue Oct  3 08:05 - 15:28  (07:23)
titou    tty7         :0               Mon Oct  2 10:23 - 15:54  (05:30)
reboot   system boot  6.1.0-12-amd64   Mon Oct  2 10:21 - 15:54  (05:32)
titou    tty7         :0               Mon Oct  2 09:45 - 10:11  (00:26)
titou    tty7         :0               Mon Oct  2 09:43 - 09:45  (00:01)
reboot   system boot  6.1.0-12-amd64   Mon Oct  2 09:43 - 10:11  (00:28)
titou    tty7         :0               Wed Sep 20 19:25 - 19:26  (00:01)
reboot   system boot  6.1.0-12-amd64   Wed Sep 20 19:24 - 19:26  (00:02)

wtmp commence Wed Sep 20 19:24:36 2023
<<<<<<<< HEAD:Job08/number_connection-06-10-2023-10:30
11
========
9
>>>>>>>> 18a8b86c014a6577d7e383c57e70433ae3bfe8a2:Job08/number_connection-05-10-2023-16:30
